<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quetzi Hack - Aprende programación</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-inner">
      <img src="assets/logo.png" alt="Quetzi Hack" class="logo" />
      <div class="hero-text">
        <h1>Aprende programación desde cero</h1>
        <p>Clases prácticas, temarios claros y acompañamiento personalizado.</p>
        <div class="cta-row">
          <a class="btn primary" href="info.html">Empieza ahora</a>
          <a class="btn outline" href="#cursos">Ver cursos</a>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="cursos" class="bento-grid">
      <article class="card">
        <div class="card-top green"></div>
        <div class="card-body">
          <h3>Cursos de POO</h3>
          <p>Aprende los conceptos de la programación orientada a objetos aplicados a proyectos reales.</p>
        </div>
      </article>

      <article class="card">
        <div class="card-top navy"></div>
        <div class="card-body">
          <h3>Estructuras de Datos</h3>
          <p>Domina listas, pilas, colas, árboles y grafos con ejemplos prácticos.</p>
        </div>
      </article>

      <article class="card whatsapp">
        <div class="card-top teal"></div>
        <div class="card-body">
          <h3>Únete a nuestro grupo</h3>
          <p>Comparte dudas, recursos y avisos de nuevas clases.</p>
          <button class="btn primary" onclick="joinGroup()">Unirme</button>
        </div>
      </article>

      <article class="card">
        <div class="card-top light"></div>
        <div class="card-body">
          <h3>Recursos y Videos</h3>
          <p>Material extra y videos introductorios para complementar tus clases.</p>
          <a class="btn outline" href="info.html#videos">Ver videos</a>
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Quetzi Hack. Todos los derechos reservados.</p>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
