:root{
  --green: #1aa582;
  --teal: #26a69a;
  --dark: #072033;
  --navy: #0f2b3a;
  --bg: #f7faf8;
  --accent: #e24b4b;
}

*{box-sizing: border-box}

body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--dark);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.hero{
  background: linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.9));
  padding: 3.5rem 1rem;
  display:flex;
  justify-content:center;
  border-bottom: 1px solid rgba(0,0,0,0.04);
}

.hero.small{padding:2rem 1rem}

.hero-inner{
  max-width:1100px;
  display:flex;
  gap:2rem;
  align-items:center;
  width:100%;
}

.logo{
  width:160px;
  height:auto;
  flex: 0 0 160px;
  filter: drop-shadow(0 6px 10px rgba(0,0,0,0.08));
}

.hero-text h1{
  font-size:2.2rem;
  margin:0 0 .5rem 0;
  color: var(--navy);
}

.hero-text p{margin:0 0 1rem 0;color:#2f4f4f}

.cta-row{display:flex;gap:.75rem;align-items:center}

.btn{
  display:inline-block;padding:.65rem 1rem;border-radius:999px;text-decoration:none;font-weight:600;cursor:pointer;border:2px solid transparent;
}

.btn.primary{background:var(--green);color:white}
.btn.outline{background:transparent;border-color:rgba(0,0,0,0.06);color:var(--navy)}

.container{max-width:1100px;margin:2rem auto;padding:0 1rem}

.bento-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.25rem}

/* Card estilo bento */
.card{
  background:white;border-radius:14px;overflow:hidden;display:flex;flex-direction:column;
  box-shadow: 0 6px 18px rgba(10,20,30,0.06);
  transition: transform .18s ease, box-shadow .18s ease;
}

.card:hover{transform:translateY(-6px);box-shadow:0 10px 30px rgba(10,20,30,0.09)}

.card-top{height:86px;border-bottom-left-radius:12px;border-bottom-right-radius:12px}

/* colores de cada tarjeta */
.card-top.green{background:var(--green)}
.card-top.navy{background:var(--navy)}
.card-top.teal{background:var(--teal)}
.card-top.light{background:linear-gradient(90deg,var(--green),var(--teal))}

.card-body{padding:1.25rem}

.card-body h3{margin:0 0 .5rem 0;color:var(--dark);font-size:1.15rem}
.card-body p{margin:0;color:#476066;line-height:1.5}

.whatsapp .card-body{display:flex;flex-direction:column;gap:.75rem;align-items:center}

.site-footer{padding:1.25rem;text-align:center;color:#7a8b8b;background:transparent;border-top:1px solid rgba(0,0,0,0.04)}

/* listas and cards in info */
.card-list{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-bottom:2rem}
.list-card{background:white;padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(10,20,30,0.05)}
.list-card h3{margin-top:0;color:var(--navy)}

/* videos grid */
.videos-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.videos-grid iframe{width:100%;height:200px;border-radius:10px;border:0;}

/* responsive */
@media (max-width: 900px){
  .bento-grid{grid-template-columns:repeat(2,1fr)}
  .card-list{grid-template-columns:repeat(2,1fr)}
  .videos-grid{grid-template-columns:repeat(2,1fr)}
}

@media (max-width: 600px){
  .hero-inner{flex-direction:column;align-items:center;text-align:center}
  .bento-grid{grid-template-columns:1fr}
  .card-list{grid-template-columns:1fr}
  .videos-grid{grid-template-columns:1fr}
  .logo{width:120px}
}
