<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temario y Videos - Quetzi Hack</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="assets/logo.ico">   
  </head>
  <body>
    <header class="hero small">
      <div class="hero-inner">
        <img src="assets/logo.png" alt="Quetzi Hack" class="logo" />
        <div class="hero-text">
          <h1>Temario y videos</h1>
          <p>Revisa el contenido por módulos y algunos videos de muestra.</p>
          <a class="btn primary" href="index.html">Volver al inicio</a>
        </div>
      </div>
    </header>

    <main class="container">
      <section id="temario" class="card-list">
        <div class="list-card">
          <h3>Módulo 1 — Fundamentos</h3>
          <ul>
            <li>Introducción a la programación</li>
            <li>Variables, tipos y operadores</li>
            <li>Estructuras de control</li>
          </ul>
        </div>
        <div class="list-card">
          <h3>Módulo 2 — POO</h3>
          <ul>
            <li>Clases, objetos y herencia</li>
            <li>Encapsulación y polimorfismo</li>
            <li>Proyecto: mini-sistema</li>
          </ul>
        </div>
        <div class="list-card">
          <h3>Módulo 3 — Estructuras</h3>
          <ul>
            <li>Listas, pilas y colas</li>
            <li>Árboles y grafos</li>
            <li>Algoritmos de recorrido</li>
          </ul>
        </div>
      </section>

      <section id="videos" class="videos-section">
        <h2>Videos introductorios</h2>
        <div class="videos-grid">
          <iframe
            src="https://www.youtube.com/embed/42aNhQco8Vk"
            title="Video 1"
            allowfullscreen
          ></iframe>
          <iframe
            src="https://www.youtube.com/embed/MXO9o0axfH8"
            title="Video 2"
            allowfullscreen
          ></iframe>
          <iframe
            src="https://www.youtube.com/embed/joEwr0TAiis"
            title="Video 3"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <p>© 2025 Quetzi Hack. Todos los derechos reservados.</p>
      <a href="index.html">Volver al inicio</a>
    </footer>
  </body>
</html>
