<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programación desde 0 - Quetzi Hack</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="assets/logo.ico" />
  </head>
  <body>
    <header class="hero">
      <div class="hero-inner">
        <img src="assets/logo.png" alt="Quetzi Hack" class="logo" />
        <div class="hero-text">
          <h1>Programación desde 0</h1>
          <p>Curso completo para aprender a programar desde cero.</p>
          <a class="btn primary" href="index.html">Volver al inicio</a>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="temario-section">
        <h2 style="margin-bottom: 2rem">Temario del curso</h2>
        <section id="cursos" class="bento-grid">
          <article class="card">
            <div class="card-top green">
              <h3>Introducción a la programación</h3>
            </div>
            <div class="card-body">
              <ul>
                <li>Presentación del curso</li>
                <li>Comprendiendo la programación</li>
                <li>Teoría de la computación</li>
                <li>Introducción a la ingeniería de software</li>
                <li>
                  Fundamentos de Sistemas Operativos (Windows, MS-DOS, Unix,
                  Linux, Mac OS, XOs)
                </li>
                <li>Conociendo la consola y comandos básicos</li>
                <li>CTF model bandit (niveles 1-13)</li>
              </ul>
            </div>
          </article>
          <article class="card">
            <div class="card-top teal">
              <h3>Programación básica</h3>
            </div>
            <div class="card-body">
              <ul>
                <li>
                  Python: Salidas, Variables, Operadores, Entradas, Diagramas de
                  flujo, Funciones, Estructuras de control, Ciclos, Matemáticas
                  formales, Colecciones de datos, Ficheros, Notación asintótica
                </li>
                <li>
                  C/C++: Variables, memoria, punteros, funciones, arreglos,
                  estructuras, algoritmos
                </li>
                <li>Repaso y examen para constancia</li>
              </ul>
            </div>
          </article>
          <article class="card">
            <div class="card-top navy">
              <h3>Programación Orientada a Objetos</h3>
            </div>
            <div class="card-body">
              <ul>
                <li>
                  Teoría: Historia, Clases, Métodos y atributos,
                  Características, Abstracción, Diagramas UML
                </li>
                <li>
                  C++: Memoria dinámica, Arreglos dinámicos, Vectores,
                  Algoritmos, Abstracción, Encapsulamiento, Herencia,
                  Polimorfismo, Clases abstractas, Interfaces, Templates
                </li>
                <li>
                  Python: Clases, Abstracción, Encapsulamiento, Herencia (simple
                  y múltiple), Polimorfismo
                </li>
              </ul>
            </div>
          </article>
          <article class="card">
            <div class="card-top light">
              <h3>Estructuras de datos</h3>
            </div>
            <div class="card-body">
              <ul>
                <li>Listas (LSE, LDE, LCSE, LCDE, pilas, colas)</li>
                <li>Algoritmos sobre listas</li>
                <li>Árboles y algoritmos sobre árboles</li>
                <li>Teoría de grafos y grafos</li>
                <li>Algoritmos sobre grafos</li>
              </ul>
            </div>
          </article>
        </section>

        <h2 class="temario-aprendizaje">¿Qué aprenderás?</h2>
        <ul class="temario-lista-aprendizaje">
          <li>Fundamentos de programación y algoritmos</li>
          <li>Uso de Python y C/C++ desde cero</li>
          <li>Resolución de problemas y ejercicios prácticos</li>
          <li>Conceptos de sistemas operativos y consola</li>
          <li>Matemáticas aplicadas a la programación</li>
        </ul>

        <section class="curso-info">
          <div class="info-card">
            <h2 class="info-title">Acompañamiento y atención</h2>
            <p class="info-detail">
              Soy muy paciente y atiendo tus dudas al momento.<br />Mis cursos
              incluyen acompañamiento para que les saques el mayor provecho.
            </p>
          </div>
          <div class="info-card">
            <h2 class="info-title">Horarios</h2>
            <p class="info-detail">
              Matutino: Lunes, martes y jueves de 10:00 a 11:30 am (casi 12)<br/>Inicio:
              Jueves 2 de Octubre<br />Vespertino: Lunes, Miércoles y Jueves de 6:00 pm a 7:30 pm (casi 8:00 pm)
              <br/>Inicio: 
              Miércoles 15 de Octubre <br/>
              Modalidad: En línea (Zoom) para que te
              olvides del tráfico <br />

              Si no puedes asistir algún día, no te preocupes, las clases
              quedan grabadas para que puedas consultarlas en cualquier momento
            </p>
          </div>
          <div class="info-card">
            <div class="info-precio">
              <h2 class="info-title">Costo</h2>
              <div class="precio-base">
                Precio regular:
                <span class="precio-base-cifra">$180</span> semanales
              </div>
              <div class="promo-descuentos">
                <span class="promo-estudiante"
                  >- $20 descuento por ser estudiante de educación pública</span
                ><br />
                <span class="promo-puntual"
                  >- $40 descuento por pago puntual</span
                >
              </div>
              <div class="precio-final">
                <span class="precio-final-label"
                  >¡Total con ambos descuentos!</span
                ><br />
                <span class="precio-final-cifra">$120</span> semanales
              </div>
            </div>
          </div>
        </section>

        <div class="temario-resumen">
          <div class="temario-inscripcion-row">
            <button class="btn primary" onclick="joinChatP0()">
              Inscribirme
            </button>
            <a class="btn outline" href="index.html">Volver al inicio</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <p>© 2025 Quetzi Hack. Todos los derechos reservados.</p>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
